! Title: Hello, Goodbye!
! Expires: 5 days
! Homepage: https://hellogoodbye.app/
! Description: Blocks every chat or helpdesk pop up in your browser.

# =================
# Stop Chat Pop Ups
# =================

||widget.intercom.io/*
||connect.facebook.net/en_US/sdk/xfbml.customerchat.js
||assets.producthunt.com/assets/upwigloader.js
||js.driftt.com/include/*
||*.crisp.chat/*
||*.intergram.xyz/js/*
||widget.mfy.im/*
||connect.podium.com/*
||js.usemessages.com/*
||static.getchipbot.com/*
||static.zdassets.com/ekr/snippet.js^
||www.couchbase.com/webfiles/1552355627964/js/contact-popup-form.js
||assetscdn-wchat.freshchat.com/*
||wchat.freshchat.com/*
||code.jivosite.com/script/widget/*
||code.tido.co/*
||*.user.com/static/js/*
||secure.livechatinc.com/*
||justanswer.com/revizely/2/core/ja-com.js