{
  "name": "Hello, Goodbye! - Chat popup blocker",
  "version": "1.2",
  "description": "Block chat popups",
  "icons": {
    "32": "icons/HGB@0,25x.png",
    "64": "icons/HGB@0,5x.png"
  },
  "permissions": [
    "storage",
    "webRequest",
    "webRequestBlocking",
    "*://*/*",
    "activeTab"
  ],
  "background": {
      "scripts": ["background.js"],
      "persistent": true
    },
  "browser_action": {
    "default_popup": "popup.html"
  },
  "options_page": "options.html",
  "manifest_version": 2
}
