{
  "name": "Hello, Goodbye",
  "version": "1.3",
  "description": "Hello, Goodbye blocks annoying chat widgets and cookie banners to make your internet a little bit better.",
  "icons": {
    "32": "icons/HGB@0,25x.png",
    "64": "icons/HGB@0,5x.png",
    "128": "icons/HGB.png"
  },
  "permissions": [
    "storage",
    "webRequest",
    "webRequestBlocking",
    "*://*/*"
  ],
  "background": {
      "scripts": ["background.js"],
      "persistent": true
    },
  "browser_action": {
    "default_popup": "popup.html"
  },
  "manifest_version": 2
}
