<html>
    <head>
        <title>Hello, Goodbye</title>
        <style>
            html {
                font-size: 1.25em;
            }

            main {
                padding-top: 10%;
                padding-left: 25%;
                padding-right: 25%;
            }

            .toggle-btn {
                font-size: 16px;
                padding: 10px;
                color: white;
            }

            div {
                padding-top: 2%;
                padding-bottom: 2%;
            }
            #enable-btn {
                background-color: green;
            }

            #disable-btn {
                background-color: red;
            }
        </style>
    </head>
    <body>
        <main>
            <div>
                <h1>Thank you for installing</h1>
                <h2>If you like this extension, please consider supporting it on Patreon or buymeacoffee. <a href="https://intravert.co/book/61a7ad78f9/17/">You can also purchase a sponsor ship for the website.</a> <br> If you don't care, close this tab. The extension will work perfectly fine.</h2>  
            </div>
            <div>
                <h3>Donation</h3>
                <p>It really makes my day and helps with keeping everything running. Please consider donating.</p>
                <style>.bmc-button img{width: 27px !important;margin-bottom: 1px !important;box-shadow: none !important;border: none !important;vertical-align: middle !important;}.bmc-button{line-height: 36px !important;height:37px !important;text-decoration: none !important;display:inline-flex !important;color:#FFFFFF !important;background-color:#FF813F !important;border-radius: 3px !important;border: 1px solid transparent !important;padding: 1px 9px !important;font-size: 22px !important;letter-spacing: 0.6px !important;box-shadow: 0px 1px 2px rgba(190, 190, 190, 0.5) !important;-webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;margin: 0 auto !important;font-family:'Cookie', cursive !important;-webkit-box-sizing: border-box !important;box-sizing: border-box !important;-o-transition: 0.3s all linear !important;-webkit-transition: 0.3s all linear !important;-moz-transition: 0.3s all linear !important;-ms-transition: 0.3s all linear !important;transition: 0.3s all linear !important;}.bmc-button:hover, .bmc-button:active, .bmc-button:focus {-webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;text-decoration: none !important;box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;opacity: 0.85 !important;color:#FFFFFF !important;}</style><link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet"><a class="bmc-button" target="_blank" href="https://www.buymeacoffee.com/bruceroet"><img src="https://www.buymeacoffee.com/assets/img/BMC-btn-logo.svg" alt="Support this project"><span style="margin-left:5px">Support this project</span></a>
                <a href="https://www.patreon.com/bePatron?u=521251"><img src="https://c5.patreon.com/external/logo/become_a_patron_button@2x.png" width="144px" height="34px"></a>
            </div>
        </main>

        <script src="options.js"></script>
    </body>
</html>