<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="popup.css">
    <script type="text/javascript" src="popup.js"></script>
    </head>
  <body>
    <div id="app">
      <h3><img src="icons/HGB.png"/> Hello, Goodbye</h3>

      <button id="disable-btn" class="toggle-btn">Show help widgets</button>
      <button id="enable-btn" class="toggle-btn">Hide help widgets</button><br><br>

      <a href="https://r.hellogoodbye.app/broken" target="_blank">Is this site broken?</a> <br>
      <a href="mailto:hello@hellogoodbye.app" target="_blank">Need help with the extension?</a> <br>
      <a href="https://r.hellogoodbye.app/opensource" target="_blank">Contribute to Hello, Goodbye</a> <br>
    </div>
    
    <br><br>
  </body>
</html>
