<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="popup.css">
    <script type="text/javascript" src="popup.js"></script>
  </head>
  <body>
    <div id="app">
      <button id="disable-btn" class="toggle-btn">Disable</button>
      <button id="enable-btn" class="toggle-btn">Enable</button><br><br>

      <a href="https://bruce160.typeform.com/to/zuyFeV">Is this site broken?</a> <br>
      <a href="mailto:hello@hellogoodbye.app">Need help with the extension?</a> <br>
      <a href="https://github.com/bcye/Hello-Goodbye">Contribute to this extension</a>
    </div>

    <br><br>
  </body>
</html>
