{
  "name": "Hello, Goodbye! - Chat popup blocker",
  "version": "1.0.3",
  "description": "Block chat popups",
  "icons": {
    "32": "icons/discuss-issue@0,25x.png",
    "64": "icons/discuss-issue@0,5x.png"
  },
  "permissions": [
    "storage",
    "webRequest",
    "webRequestBlocking",
    "*://*/*"
  ],
  "background": {
      "scripts": ["background.js"],
      "persistent": true
    },
  "browser_action": {
    "default_popup": "popup.html"
  },
  "manifest_version": 2,
  "browser_specific_settings": {
    "gecko": {
      "id": "{ddb52f85-5859-49b1-b54e-ee7709b1eb5d}",
      "strict_min_version": "53.0"
    }
  }
}
